<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Hobby</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #b8865f;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
           
        }

        .container {
            text-align: center;
           
        }

        h1 {
            color: #fff;
            font-size: 3em;
            margin-bottom: 20px;
        }

        h2 {
            color: #fff;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .coffee-beans {
            width: 50%;
            margin: 0 auto;
        }

        .coffee-beans img {
            width: 100%;
            height: auto;
        }

        button {
            background-color: #808080;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Have any hobbies?</h1>
        <h2>Yes, coffee</h2>
        <div class="coffee-beans">
        </div>
        <button class="button" onclick="window.location.href='5.html'">Sign in</button>
    </div>
</body>
</html>