<!DOCTYPE html>
<html>
<head>
  <title>Cafe Break</title>
</head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #222;
      font-family: sans-serif;
      overflow: hidden;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content {
      background-color: #333;
      padding: 300px;
      border-radius: 50px;
      text-align: center;
    }

    h1 {
      color: #fff;
      font-size: 48px;
      margin-bottom: 20px;
    }

    .logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    button {
      background-color: #ff9900;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
<body>
  <div class="container">
    <div class="content">
      <h1>Cafe Break</h1>
      <img src="logo for caffee break.png" alt="Logo" class="logo">
      <p>Let's get started</p>
      <button onclick="continueFunction()">Continue</button>
    </div>
  </div>
  <script>
    function continueFunction() {
      window.location.href = "2.html"; // Redirect to the next page
    }
  </script>
</body>
</html>